 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -7250000 7604000 -7250000 8116000 -6600000 8116000)
    (connect (terminal pin "T BLUE"-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -6600000 8116000 -6600000 8255000 -6621400 8255000
     -6621400 8550000)
    (connect (terminal pin R2-1) (terminal smd "Q BLUE"-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -7621400 8600000 -7600000 8600000 -7600000 8066000)
    (connect (terminal smd "Q GREEN"-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -7747000 7937500 -7600000 7937500 -7600000 8066000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -7747000 7937500 -7747000 7504000 -8200000 7504000)
    (connect (terminal wire) (terminal pin "T GREEN"-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -9300000 7304000 -8890000 7304000 -8890000 8116000
     -8550000 8116000)
    (connect (terminal pin "T RED"-0) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -8550000 8116000 -8382000 8116000 -8382000 8600000
     -8571400 8600000)
    (connect (terminal pin R3-1) (terminal smd "Q RED"-1))
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -9350000 7584000 -9350000 7450350 -9461500 7450350
     -9461500 7050000 -9300000 7050000)
    (connect (terminal pin R4-1) (terminal pin "T RED"-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  -9942000 10300000 -9942000 10600000 -11600000 10600000)
    (connect (terminal pin "L - N - L(OUT)"-1) (terminal pin PW1-2))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  -12550000 6400000 -12827000 6400000 -12827000 8382000
     -12446000 8382000 -12446000 8699500 -10604500 8699500 -10604500 9581436
     -10450000 9581436 -10450000 10300000)
    (connect (terminal pin RL1-2) (terminal pin "L - N - L(OUT)"-0))
   )
   (wire (path BOT 25400  -12100000 10600000 -11874500 10600000 -11874500 10300000
     -10450000 10300000)
    (connect (terminal pin PW1-3) (terminal pin "L - N - L(OUT)"-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -10150000 6600000 -10414000 6600000 -10414000 6250000
     -11500000 6250000)
    (connect (terminal pin D2-1) (terminal smd RG1-0))
   )
   (wire (path BOT 25400  -12350000 5800000 -12350000 6604000 -12600000 6604000
     -12600000 7600000)
    (connect (terminal pin RL1-1) (terminal pin PW1-1))
   )
   (wire (path BOT 25400  -12350000 5800000 -11811000 5800000 -11811000 6250000
     -11500000 6250000)
    (connect (terminal pin RL1-1) (terminal smd RG1-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -9750000 7600000 -9750000 7747000 -10200000 7747000
     -10200000 7900000)
    (connect (terminal pin R8-0) (terminal pin Q1-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  -12350000 7000000 -12063189 7000000 -12063189 7747000
     -11349999 7747000 -11349999 8382000 -10858500 8382000 -10858500 7112000
     -9906000 7112000 -9906000 6413500 -9588500 6413500 -9588500 7366000
     -10150000 7366000 -10150000 7616000)
    (connect (terminal pin RL1-0) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -10150000 7616000 -10454000 7616000 -10454000 7900000)
    (connect (terminal pin D2-0) (terminal pin Q1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -11130000 7000000 -9969500 7000000 -9969500 6350000
     -9525000 6350000 -9525000 9017000 -9434000 9017000 -9434000 10300000)
    (connect (terminal pin RL1-3) (terminal pin "L - N - L(OUT)"-2))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 25400  -8242000 10300000 -8242000 7874000 -8550000 7874000
     -8550000 7100000)
    (connect (terminal pin "G - 12V"-1) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -7600000 7050000 -7429500 7050000 -7429500 6921500
     -6858000 6921500 -6858000 7100000 -6600000 7100000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -7600000 7050000 -7810500 7050000 -7810500 6794500
     -8550000 6794500 -8550000 7100000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 25400  -11747500 6477000 -11747500 6731000 -12532150 6731000
     -12532150 7366000 -12319000 7366000 -12319000 7874000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -12319000 7874000 -11449999 7874000 -11449999 8150000)
    (connect (terminal wire) (terminal smd IC1-2))
   )
   (wire (path BOT 25400  -12450000 8150000 -12450000 7937500 -12319000 7937500
     -12319000 7874000)
    (connect (terminal smd IC1-7) (terminal wire))
   )
   (wire (path BOT 25400  -11747500 6477000 -11747500 6450000 -11500000 6450000)
    (connect (terminal via) (terminal smd RG1-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -11747500 6477000
    (attr fanout))
   )
   (Net "BLUE LED" 
   (rule
   )
   (wire (path BOT 25400  -6534000 10300000 -6534000 9868944 -6850000 9868944
     -6850000 9240880)
    (connect (terminal pin "R - G - B"-2) (terminal smd "Q BLUE"-0))
   )
   )
   (Net "BLUE SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -11620500 9715500 -11650000 9715500 -11650000 9950000)
    (connect (terminal via) (terminal smd IC1-18))
    (attr fanout)
   )
   (via $VIA_SIGNAL -11620500 9715500
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 152400  -8750000 10300000 -8750000 8792000 -9950000 8792000)
    (connect (terminal pin "G - 12V"-0) (terminal pin WIFI-1))
   )
   (wire (path BOT 152400  -7366000 8549999 -7366000 7810500 -7620000 7810500
     -7620000 7302500 -7937500 7302500 -7937500 6996000 -8200000 6996000)
    (connect (terminal wire) (terminal pin "T GREEN"-2))
   )
   (wire (path TOP 152400  -9080500 7620000 -9080500 8001000 -9525000 8001000
     -9525000 7900000 -9946000 7900000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 152400  -9080500 7620000 -9080500 6796000 -9300000 6796000)
    (connect (terminal wire) (terminal pin "T RED"-2))
   )
   (wire (path TOP 152400  -9946000 7900000 -9946000 8318500 -11100000 8318500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 152400  -9080500 7810500 -9028600 7810500 -9028600 8600000)
    (connect (terminal via) (terminal smd "Q RED"-2))
   )
   (wire (path TOP 152400  -9080500 7810500 -9080500 7620000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  -7747000 6604000 -7747000 5892000 -8400000 5892000)
    (connect (terminal wire) (terminal pin FLASH-1))
   )
   (wire (path BOT 100000  -11100000 7600000 -11500000 7600000 -11500000 6650000)
    (connect (terminal pin PW1-0) (terminal smd RG1-2))
   )
   (wire (path TOP 152400  -7302500 6604000 -6592000 6604000 -6592000 6300000)
    (connect (terminal wire) (terminal pin RESET-1))
   )
   (wire (path TOP 152400  -7302500 6604000 -7747000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -9592000 5850000 -9592000 6477000 -9300000 6477000
     -9300000 6796000)
    (connect (terminal pin "TX - RX - G"-2) (terminal pin "T RED"-2))
   )
   (wire (path TOP 152400  -7747000 6604000 -7747000 6794500 -7874000 6794500
     -7874000 6996000 -8200000 6996000)
    (connect (terminal wire) (terminal pin "T GREEN"-2))
   )
   (wire (path TOP 152400  -7249999 6792800 -7249999 6604000 -7302500 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 100000  -12255500 9207500 -12255500 9220695 -11100000 9220695
     -11100000 8318500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 100000  -12250000 9950000 -12250000 9207500 -12255500 9207500)
    (connect (terminal smd IC1-15) (terminal via))
   )
   (wire (path BOT 152400  -9592000 5850000 -8953500 5850000 -8953500 5892000
     -8400000 5892000)
    (connect (terminal pin "TX - RX - G"-2) (terminal pin FLASH-1))
   )
   (wire (path BOT 152400  -8078600 8600000 -7874000 8600000 -7874000 8834315
     -7429500 8834315 -7429500 8763000 -7366000 8763000 -7366000 8549999)
    (connect (terminal smd "Q GREEN"-2) (terminal wire))
   )
   (wire (path BOT 152400  -9946000 7900000 -9950000 7900000 -9950000 8792000)
    (connect (terminal pin Q1-2) (terminal pin WIFI-1))
   )
   (wire (path BOT 100000  -12250000 9950000 -12250000 9949999 -12450000 9949999
     -12450000 9950000)
    (connect (terminal smd IC1-15) (terminal smd IC1-14))
   )
   (wire (path TOP 152400  -11100000 7600000 -11100000 8318500)
    (connect (terminal pin PW1-0) (terminal wire))
   )
   (wire (path TOP 152400  -7250000 7096000 -7249999 7096000 -7249999 6792800)
    (connect (terminal pin "T BLUE"-2) (terminal wire))
   )
   (wire (path BOT 152400  -7078600 8550000 -7078600 8549999 -7366000 8549999)
    (connect (terminal smd "Q BLUE"-2) (terminal wire))
   )
   (via $VIA_POWER -9080500 7810500)
   (via $VIA_POWER -12255500 9207500)
   )
   (Net GPIO00 
   (rule
   )
   (wire (path BOT 25400  -8400000 6400000 -7889039 6400000 -7889039 5969000
     -6286500 5969000 -6286500 10795000 -12319000 10795000 -12319000 10223500
     -11850000 10223500 -11850000 9950000)
    (connect (terminal pin FLASH-0) (terminal smd IC1-17))
   )
   )
   (Net "GREEN LED" 
   (rule
   )
   (wire (path BOT 25400  -7042000 10300000 -7042000 9969500 -7850000 9969500
     -7850000 9290880)
    (connect (terminal pin "R - G - B"-1) (terminal smd "Q GREEN"-0))
   )
   )
   (Net "GREEN SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -11430000 9715500 -11450000 9715500 -11450000 9950000)
    (connect (terminal via) (terminal smd IC1-19))
    (attr fanout)
   )
   (via $VIA_SIGNAL -11430000 9715500
    (attr fanout))
   )
   (Net "RED LED" 
   (rule
   )
   (wire (path BOT 25400  -7550000 10300000 -7874000 10300000 -7874000 10604500
     -8509000 10604500 -8509000 9825151 -8800000 9825151 -8800000 9290880)
    (connect (terminal pin "R - G - B"-0) (terminal smd "Q RED"-0))
   )
   )
   (Net "RED SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -9350000 8600000 -9350000 8890000 -9207500 8890000
     -9207500 10541000 -9715500 10541000 -9715500 9046000 -10375013 9046000
     -10375013 8572500 -12149999 8572500 -12149999 7937500 -11849999 7937500
     -11849999 8150000)
    (connect (terminal pin R4-0) (terminal smd IC1-4))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25400  -7100000 6300000 -7493000 6300000 -7493000 6667500
     -8636000 6667500 -8636000 6286500 -10021650 6286500 -10021650 6731000
     -10096500 6731000 -10096500 6794500 -11303000 6794500 -11303000 7363131
     -10922000 7363131 -10922000 7810500 -11050000 7810500 -11050000 8150000)
    (connect (terminal pin RESET-0) (terminal smd IC1-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -9846000 5850000 -9846000 6032500 -10802224 6032500
     -10802224 5588000 -12890500 5588000 -12890500 8445500 -12509500 8445500
     -12509500 8763000 -11250000 8763000 -11250000 9950000)
    (connect (terminal pin "TX - RX - G"-1) (terminal smd IC1-20))
   )
   )
   (Net "SWITCH SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -9750000 6584000 -9750000 7175500 -10668000 7175500
     -10668000 8445500 -12049999 8445500 -12049999 8150000)
    (connect (terminal pin R8-1) (terminal smd IC1-5))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -10100000 5850000 -10100000 5651500 -6223000 5651500
     -6223000 10858500 -12446000 10858500 -12446000 10160000 -12150000 10160000
     -12150000 9652000 -11747500 9652000 -11747500 10160000 -11050000 10160000
     -11050000 9950000)
    (connect (terminal pin "TX - RX - G"-0) (terminal smd IC1-21))
   )
   )
   (Net "WIFI MODE" 
   (rule
   )
   (wire (path BOT 25400  -9950000 9300000 -10477500 9300000 -10477500 8636000
     -12250000 8636000 -12250000 8150000)
    (connect (terminal pin WIFI-0) (terminal smd IC1-6))
   )
   )
  )
 )
