 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  -4889500 6413500 -3556000 6413500 -3429000 6540500
     -3429000 7112000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 50800  -5072380 7391400 -5072380 6543040 -4889500 6413500)
    (connect (terminal smd "Q BLUE"-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4889500 6413500 -4889500 6096000)
    (connect (terminal wire) (terminal pin "T BLUE"-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  -4635500 8382000 -4635500 8636000 -4508500 8763000
     -4191000 8763000)
    (connect (terminal pin R1-1) (terminal pin "T GREEN"-0))
    (type protect)
   )
   (wire (path BOT 50800  -4978400 8382000 -4635500 8382000)
    (connect (terminal smd "Q GREEN"-1) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 50800  -6032500 9207500 -6223000 9207500 -6350000 9334500
     -6350000 9906000)
    (connect (terminal pin R3-1) (terminal pin "T RED"-0))
    (type protect)
   )
   (wire (path BOT 50800  -6032500 8801100 -6032500 9207500)
    (connect (terminal smd "Q RED"-1) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 50800  -4635500 6096000 -4635500 5588000)
    (connect (terminal pin "T BLUE"-1) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50800  -4191000 8509000 -3873500 8509000 -3746500 8382000
     -3746500 8128000)
    (connect (terminal pin "T GREEN"-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 50800  -7747000 10223500 -6731000 10223500 -6604000 10096500
     -6604000 9906000)
    (connect (terminal pin R4-1) (terminal pin "T RED"-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 203200  -10477500 10058400 -10287000 9715500 -9985500 9525000
     -9985500 9223000)
    (connect (terminal pin "L - N - L(OUT)"-1) (terminal pin PW1-2))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 203200  -12290500 8690000 -12291060 9352280 -12128500 9461500
     -10985500 9461500)
    (connect (terminal pin RL1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -10985500 9461500 -10731500 9461500 -10485500 9223000)
    (connect (terminal wire) (terminal pin PW1-3))
    (type protect)
   )
   (wire (path BOT 203200  -10985500 9461500 -10985500 10058400)
    (connect (terminal wire) (terminal pin "L - N - L(OUT)"-0))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -10985500 6223000 -10477500 6223000 -10477500 7620000)
    (connect (terminal pin PW1-1) (terminal smd RG1-0))
   )
   (wire (path BOT 25400  -11557000 7874000 -10477500 7874000 -10477500 7620000)
    (connect (terminal pin D2-1) (terminal smd RG1-0))
   )
   (wire (path BOT 25400  -11690500 8890000 -11690500 8128000 -11557000 8128000
     -11557000 7874000)
    (connect (terminal pin RL1-1) (terminal pin D2-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  -11493500 5461000 -12255500 5461000 -12382500 5524500)
    (connect (terminal pin Q1-1) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  -12890500 8890000 -12890500 8572500 -12573000 8572500
     -12573000 7874000)
    (connect (terminal pin RL1-0) (terminal pin D2-0))
   )
   (wire (path BOT 50800  -12573000 7874000 -12763500 7874000 -12890500 7747000
     -12890500 5842000 -12763500 5715000 -11493500 5715000)
    (connect (terminal pin D2-0) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 203200  -12890500 10110000 -12700000 10414000 -10223500 10414000
     -9969500 10058400)
    (connect (terminal pin RL1-3) (terminal pin "L - N - L(OUT)"-2))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 101600  -4635500 9398000 -3619500 9398000 -3429000 9181448
     -3429000 8128000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 10604500 -4699000 10604500 -4508500 10477500
     -4508500 9652000 -4635500 9525000 -4635500 9398000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -8445500 10160000 -8445500 10541000 -8318500 10731500
     -6159500 10731500 -6032500 10604500)
    (connect (terminal pin "G - 12V"-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6032500 10604500 -6032500 10223500)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  -6477000 5080000 -6731000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7048500 6077000 -6794147 6085757 -6604000 6096000)
    (connect (terminal smd IC1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -10277500 7620000 -10287000 7874000 -8509000 7874000
     -8382000 7747000 -8382000 6413500 -8064500 6096000 -7302500 6096000
     -7048500 6077000)
    (connect (terminal smd RG1-1) (terminal smd IC1-2))
    (type protect)
   )
   (wire (path BOT 76200  -5192742 4193094 -5016500 4191000 -4889500 4381500
     -4127500 4381500 -3937000 4377500)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 25400  -5207000 4191039 -5364476 4168339 -6936740 4170680
     -7015480 4191000 -8445500 4191000)
    (connect (terminal wire) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 50800  -5207000 4191039 -5207000 4191000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 76200  -6159500 5080000 -5334000 5080000 -5207000 4953000
     -5207000 4191039)
    (connect (terminal pin R7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5207000 4191039 -5192742 4193094)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5207000 4191000 -5192742 4193094)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6477000 5080000 -6159500 5080000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  -6604000 5207000 -6477000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6604000 5334000 -6604000 5207000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6731000 5080000 -7045500 5080000 -7048500 5077000)
    (connect (terminal wire) (terminal smd IC1-7))
    (type protect)
   )
   (wire (path BOT 76200  -6604000 5207000 -6731000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path I4 25400  -6604000 6096000 -6604000 5334000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -6604000 6096000 (net 3.3V )
    (type protect))
   (via PS9 -6604000 5334000 (net 3.3V )
    (type protect))
   )
   (Net "BLUE LED" 
   (rule
   )
   (wire (path BOT 203200  -4254500 10160000 -3238500 10160000 -3111500 10033000
     -3111500 7747000 -3238500 7620000 -4381500 7620000)
    (connect (terminal pin "R - G - B"-2) (terminal smd "Q BLUE"-0))
    (type protect)
   )
   )
   (Net "BLUE SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -5651500 5588000 -5742940 5572760 -8059420 5572760
     -8382000 5875020 -8848500 5877000)
    (connect (terminal pin R6-0) (terminal smd IC1-18))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -11112500 5905500 -11290300 5905500 -11290300 5969000
     -12382500 5969000 -12382500 6350000)
    (connect (terminal wire) (terminal pin RESET-1))
   )
   (wire (path BOT 152400  -11112500 5905500 -10922000 5905500 -10922000 5969000
     -10033000 5969000 -10033000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -11493500 5207000 -11112500 5207000 -11112500 5905500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 100000  -10077500 7620000 -10077500 6912432 -10033000 6912432
     -10033000 6223000)
    (connect (terminal smd RG1-2) (terminal wire))
   )
   (wire (path BOT 152400  -9485500 6223000 -10033000 6223000)
    (connect (terminal pin PW1-0) (terminal wire))
   )
   (wire (path BOT 100000  -8848500 5077000 -8848500 5277000)
    (connect (terminal smd IC1-14) (terminal smd IC1-15))
   )
   (wire (path BOT 50800  -7302460 9521433 -6979920 9519920 -6858000 9652000
     -6858000 9906000)
    (connect (terminal wire) (terminal pin "T RED"-2))
    (type protect)
   )
   (wire (path BOT 203200  -8953500 10160000 -8636000 9715500 -7429500 9715500
     -7302460 9521433)
    (connect (terminal pin "G - 12V"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -7302460 9521433 -7302500 8128000 -7048500 7874000
     -6223000 7874000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5008880 7848600 -5008880 8001000 -4889500 8128000
     -4508500 8128000 -4381500 8255000 -4191000 8255000)
    (connect (terminal wire) (terminal pin "T GREEN"-2))
    (type protect)
   )
   (wire (path BOT 203200  -6223000 7874000 -6032500 8343900)
    (connect (terminal wire) (terminal smd "Q RED"-2))
    (type protect)
   )
   (wire (path BOT 203200  -6223000 7874000 -5906151 7873862)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5906151 7873862 -5906142 7873827)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5906142 7873827 -5649457 7874227)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -6032500 8343900 -5906151 7873862)
    (connect (terminal smd "Q RED"-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5306060 7874000 -5072380 7848600)
    (connect (terminal wire) (terminal smd "Q BLUE"-2))
    (type protect)
   )
   (wire (path BOT 203200  -5306060 7874000 -5447043 8316077)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5649457 7874227 -5306060 7874000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5649457 7874227 -5447043 8316077)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -5447043 8316077 -5435600 8382000)
    (connect (terminal wire) (terminal smd "Q GREEN"-2))
    (type protect)
   )
   (wire (path BOT 50800  -3937000 3877500 -3683000 4064000 -3683000 5969000
     -3810000 6096000 -4381500 6096000)
    (connect (terminal pin C2-1) (terminal pin "T BLUE"-2))
    (type protect)
   )
   (wire (path BOT 203200  -8636000 3429000 -6311900 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -6311900 3429000 -5207000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -6311900 3429000 -6311900 3924300)
    (connect (terminal wire) (terminal pin WIFI-1))
    (type protect)
   )
   (wire (path BOT 203200  -13271500 5016500 -13271500 3556000 -13144500 3429000
     -9080500 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -9080500 3429000 -9017000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9080500 3429000 -8848090 3676650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -8699500 3429000 -8636000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8636000 3429000 -8848090 3676650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8848090 3676650 -8848500 5077000)
    (connect (terminal wire) (terminal smd IC1-14))
    (type protect)
   )
   (wire (path BOT 203200  -9017000 3429000 -8699500 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5207000 3429000 -5207000 3937000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 203200  -5207000 3429000 -3937000 3429000 -3937000 3877500)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 50800  -13081000 5207000 -13271500 5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11493500 5207000 -13081000 5207000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -13271500 5207000 -13271500 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13081000 5207000 -13271500 5016500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -13271500 5334000 -13271500 5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -13271500 5334000 -13271500 10604500 -13144500 10731500
     -9080500 10731500 -8953500 10604500 -8953500 10160000)
    (connect (terminal wire) (terminal pin "G - 12V"-0))
    (type protect)
   )
   (wire (path BOT 50800  -9779000 4889500 -9779000 4572000 -9906000 4445000
     -11493500 4445000)
    (connect (terminal pin "TX - RX - G"-2) (terminal pin FLASH-1))
    (type protect)
   )
   (wire (path BOT 50800  -11493500 5016500 -11493500 5207000)
    (connect (terminal wire) (terminal pin Q1-2))
    (type protect)
   )
   (wire (path BOT 50800  -11493500 4445000 -11493500 5016500)
    (connect (terminal pin FLASH-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5072380 7848600 -5008880 7848600)
    (connect (terminal smd "Q BLUE"-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5072380 7848600 -5008880 7848600)
    (connect (terminal smd "Q BLUE"-2) (terminal wire))
    (type protect)
   )
   )
   (Net GPIO00 
   (rule
   )
   (wire (path BOT 50800  -8848500 5677000 -9207500 5676999 -9461500 5422999
     -9461500 4191000)
    (connect (terminal smd IC1-17) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 50800  -9461500 4191000 -9461500 4064000 -9588500 3937000
     -11493500 3937000)
    (connect (terminal pin R10-0) (terminal pin FLASH-0))
    (type protect)
   )
   )
   (Net "GREEN LED" 
   (rule
   )
   (wire (path BOT 203200  -4762500 10160000 -4762500 9906000 -5207000 9588500
     -5207000 9072880)
    (connect (terminal pin "R - G - B"-1) (terminal smd "Q GREEN"-0))
    (type protect)
   )
   )
   (Net "GREEN SIGNAL" 
   (rule
   )
   (wire (path BOT 25399  -3746500 7112000 -3746500 6794500 -3810000 6731000
     -4826000 6731000 -4889500 6794500 -4889500 7493000 -4953000 7556500
     -7239000 7556500 -7556500 7874000 -7556500 9334500 -7620000 9398000
     -7874000 9398000 -7937500 9334500 -7937500 7175500 -7683500 6921500
     -6032500 6921500 -5969000 6858000 -5969000 5842000 -6096000 5778500
     -8001000 5778500 -8299500 6077000 -8848500 6077000)
    (connect (terminal pin R5-0) (terminal smd IC1-19))
    (type protect)
   )
   )
   (Net "RED LED" 
   (rule
   )
   (wire (path BOT 203200  -5270500 10160000 -5651500 10160000 -5715000 10096500
     -5715000 8572500 -6723380 8572500)
    (connect (terminal pin "R - G - B"-0) (terminal smd "Q RED"-0))
    (type protect)
   )
   )
   (Net "RED SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -7747000 9207500 -7747000 7175500 -7683500 7112000
     -5905500 7112000 -5778500 7048500 -5778500 5778500 -5943500 5677000
     -7048500 5677000)
    (connect (terminal pin R4-0) (terminal smd IC1-4))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25400  -6159500 6096000 -6159500 6477000 -7048500 6477000)
    (connect (terminal pin R7-0) (terminal smd IC1-0))
   )
   (wire (path BOT 50800  -7048500 6477000 -7810500 6477000 -8128000 6794500
     -8128000 8763000 -8255000 8866917 -10795000 8866917 -11049000 9207500
     -11811000 9207500 -11938000 9080500 -11952723 7287777 -12382500 6858000)
    (connect (terminal smd IC1-0) (terminal pin RESET-0))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -10033000 4889500 -10033000 5715000 -9334500 5715000
     -9144000 5905500 -9144000 6223000 -9090000 6277000 -8848500 6277000)
    (connect (terminal pin "TX - RX - G"-1) (terminal smd IC1-20))
    (type protect)
   )
   )
   (Net "SWITCH SIGNAL" 
   (rule
   )
   (wire (path BOT 25400  -7048500 5477000 -8588500 5477000 -8686800 5575300
     -9156700 5575300 -9207500 5524500 -9207500 3746500 -9271000 3683000
     -12319000 3683000 -12382500 3746500 -12382500 4508500)
    (connect (terminal smd IC1-5) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -10287000 4889500 -10287000 5778500 -10223500 5842000
     -9359900 5842000 -9271000 5943600 -9271000 6413500 -9207500 6477000
     -8848500 6477000)
    (connect (terminal pin "TX - RX - G"-0) (terminal smd IC1-21))
    (type protect)
   )
   )
   (Net "WIFI MODE" 
   (rule
   )
   (wire (path BOT 25400  -7048500 5277000 -7239000 5277000 -7239000 4813300
     -6311900 4432300)
    (connect (terminal smd IC1-6) (terminal pin WIFI-0))
    (type protect)
   )
   )
  )
 )
