 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -9779000 5842000 -9014921 5842000 -9014921 5778500
     -6413500 5778500 -6413500 7884920 -6096000 7884920 -6096000 10033000)
    (connect (terminal pin "T BLUE"-0) (terminal pin R2-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -6350000 10033000 -6350000 9779000 -6604000 9779000
     -6604000 6985000 -9004667 6985000 -9004667 6096000 -10414000 6096000
     -10414000 6350000 -10668000 6350000 -10668000 5842000)
    (connect (terminal pin R1-1) (terminal pin "T GREEN"-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -12319000 5588000 -12001500 5588000 -12001500 5334000
     -5842000 5334000 -5842000 10033000)
    (connect (terminal pin "T RED"-0) (terminal pin R3-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -10541000 6223000 -10541000 6032500 -10477500 6032500
     -10477500 5588000 -10033000 5588000 -10033000 5842000)
    (connect (terminal pin R6-1) (terminal pin "T BLUE"-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -11938000 6223000 -11684000 6223000 -11684000 6413500
     -10922000 6413500 -10922000 5842000)
    (connect (terminal pin R5-1) (terminal pin "T GREEN"-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -9017000 10033000 -9017000 10223500 -12509500 10223500
     -12509500 5842000 -12319000 5842000)
    (connect (terminal pin R4-1) (terminal pin "T RED"-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -12827000 11684000 -12827000 11329607 -11954000 11329607
     -11954000 10874000)
    (connect (terminal pin "L - N - L(OUT)"-1) (terminal pin PW1-2))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -13017500 10858500 -13017500 8947537 -14005000 8947537
     -14005000 8436000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path TOP 25400  -12319000 11684000 -12319000 11938000 -13017500 11938000
     -13017500 10858500)
    (connect (terminal pin "L - N - L(OUT)"-0) (terminal wire))
   )
   (wire (path TOP 25400  -13017500 10858500 -12859712 10858500 -12859712 10874000
     -12454000 10874000)
    (connect (terminal wire) (terminal pin PW1-3))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -13405000 8636000 -13405000 7874000 -12954000 7874000)
    (connect (terminal pin RL1-1) (terminal pin PW1-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -14478000 7747000 -14732000 7747000 -14732000 7112000)
    (connect (terminal pin Q1-1) (terminal pin R8-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  -14605000 8636000 -14605000 8307192 -14478000 8307192
     -14478000 8001000)
    (connect (terminal pin RL1-0) (terminal pin Q1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -13405000 9856000 -13405000 10916167 -13335000 10916167
     -13335000 11684000)
    (connect (terminal pin RL1-4) (terminal pin "L - N - L(OUT)"-2))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 25400  -6096000 11049000 -5842000 11049000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -6350000 11049000 -6096000 11049000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 25400  -10287000 10033000 -10287000 9779000 -10033000 9779000
     -10033000 6985000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path TOP 25400  -9271000 6223000 -9271000 6985000 -10033000 6985000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path TOP 25400  -10033000 6985000 -10795000 6985000 -10795000 7239000
     -11049000 7239000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   )
   (Net "BLUE LED" 
   (rule
   )
   )
   (Net "BLUE SIGNAL" 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8826500 10223500 -8826500 10350500 -12573000 10350500
     -12573000 7493000 -14478000 7493000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -7239000 6731000 -6477000 6731000 -6477000 9064479
     -6223000 9064479 -6223000 10223500 -8826500 10223500)
    (connect (terminal pin WIFI-1) (terminal wire))
   )
   (wire (path TOP 25400  -10414000 7493000 -10414000 10160000 -9144000 10160000
     -9144000 9842500 -8826500 9842500 -8826500 10223500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10287000 5842000 -10287000 6032500 -8636000 6032500
     -8636000 6731000)
    (connect (terminal pin "T BLUE"-2) (terminal pin RESET-1))
   )
   (wire (path TOP 25400  -11454000 7874000 -12065000 7874000 -12065000 6096000)
    (connect (terminal pin PW1-0) (terminal wire))
   )
   (wire (path TOP 25400  -11176000 5842000 -11493500 5842000 -11493500 6096000
     -12065000 6096000)
    (connect (terminal pin "T GREEN"-2) (terminal wire))
   )
   (wire (path TOP 25400  -11454000 7874000 -11049000 7874000 -11049000 7493000)
    (connect (terminal pin PW1-0) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -10287000 7239000 -10287000 7493000 -10414000 7493000)
    (connect (terminal pin FLASH-1) (terminal wire))
   )
   (wire (path TOP 25400  -7747000 5969000 -7747000 6731000)
    (connect (terminal pin "TX - RX - G"-2) (terminal wire))
   )
   (wire (path TOP 25400  -10414000 7493000 -11049000 7493000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -7239000 6731000 -7747000 6731000)
    (connect (terminal pin WIFI-1) (terminal wire))
   )
   (wire (path TOP 25400  -7747000 6731000 -8636000 6731000)
    (connect (terminal wire) (terminal pin RESET-1))
   )
   (wire (path TOP 25400  -12065000 6096000 -12319000 6096000)
    (connect (terminal wire) (terminal pin "T RED"-2))
   )
   )
   (Net GPIO00 
   (rule
   )
   (wire (path TOP 25400  -10287000 6731000 -10287000 6223000)
    (connect (terminal pin FLASH-0) (terminal pin R10-0))
   )
   )
   (Net "GREEN LED" 
   (rule
   )
   )
   (Net "GREEN SIGNAL" 
   (rule
   )
   )
   (Net "RED LED" 
   (rule
   )
   )
   (Net "RED SIGNAL" 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -9271000 10033000 -9271000 7620000 -8636000 7620000
     -8636000 7239000)
    (connect (terminal pin R7-0) (terminal pin RESET-0))
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net "SWITCH SIGNAL" 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net "WIFI MODE" 
   (rule
   )
   )
  )
 )
