 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -8763000 9525000 -8509000 9525000 -8509000 9652000
     -8128000 9652000)
    (connect (terminal pin R2-1) (terminal pin "T BLUE"-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -8763000 8382000 -8509000 8382000 -8509000 8509000
     -8128000 8509000)
    (connect (terminal pin R1-1) (terminal pin "T GREEN"-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -8763000 7112000 -8509000 7112000 -8509000 7239000
     -8128000 7239000)
    (connect (terminal pin R3-1) (terminal pin "T RED"-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -8763000 9906000 -8128000 9906000)
    (connect (terminal pin R6-1) (terminal pin "T BLUE"-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -8763000 8763000 -8128000 8763000)
    (connect (terminal pin R5-1) (terminal pin "T GREEN"-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -8763000 7493000 -8128000 7493000)
    (connect (terminal pin R4-1) (terminal pin "T RED"-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  -13605000 10239000 -13605000 10848520 -13970000 10848520
     -13970000 11557000)
    (connect (terminal pin PW1-2) (terminal pin "L - N - L(OUT)"-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -11557000 9525000 -13779500 9525000 -13779500 10239000
     -14105000 10239000)
    (connect (terminal pin RL1-2) (terminal pin PW1-3))
   )
   (wire (path TOP 25400  -14478000 11557000 -14478000 10541000 -14105000 10541000
     -14105000 10239000)
    (connect (terminal pin "L - N - L(OUT)"-0) (terminal pin PW1-3))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25400  -12573000 7874000 -14287500 7874000 -14287500 7239000
     -14605000 7239000)
    (connect (terminal pin D2-1) (terminal pin PW1-1))
   )
   (wire (path TOP 25400  -12573000 7874000 -12316460 7874000 -12316460 8515000)
    (connect (terminal pin D2-1) (terminal pin RL1-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  -11557000 10275000 -11874500 10275000 -11874500 10621339
     -13462000 10621339 -13462000 11557000)
    (connect (terminal pin RL1-3) (terminal pin "L - N - L(OUT)"-2))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -11557000 7874000 -11557000 7493000 -12065000 7493000)
    (connect (terminal pin D2-0) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  -11557000 8515000 -11557000 7874000)
    (connect (terminal pin RL1-0) (terminal pin D2-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  -12319000 7493000 -12319000 6858000)
    (connect (terminal pin Q1-1) (terminal pin R8-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -13208000 6477000 -13208000 5969000 -12954000 5969000)
    (connect (terminal pin D1-0) (terminal pin R11-1))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 25400  -11938000 11557000 -11176000 11557000 -11176000 9525000
     -9779000 9525000)
    (connect (terminal pin "G - 12V"-1) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -9779000 8382000 -9779000 8128000 -9969500 8128000
     -9969500 7366000 -9779000 7366000 -9779000 7112000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -9779000 9525000 -9779000 9271000 -9588500 9271000
     -9588500 8636000 -9779000 8636000 -9779000 8382000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 25400  -11811000 4699000 -11811000 4191000 -11049000 4191000)
    (connect (terminal pin C1-0) (terminal pin R12-1))
   )
   (wire (path TOP 25400  -11811000 5207000 -11811000 4699000)
    (connect (terminal pin R10-1) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -12573000 5207000 -12192000 5207000)
    (connect (terminal pin R9-1) (terminal pin R7-1))
   )
   (wire (path TOP 25400  -12192000 5207000 -11811000 5207000)
    (connect (terminal pin R7-1) (terminal pin R10-1))
   )
   )
   (Net "BLUE LED" 
   (rule
   )
   )
   (Net "BLUE SIGNAL" 
   (rule
   )
   )
   (Net EN 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -11557000 4699000 -7620000 4699000 -7620000 5588000)
    (connect (terminal pin C1-1) (terminal pin FLASH-1))
   )
   (wire (path TOP 25400  -8128000 10160000 -10414000 10160000 -10414000 11684000)
    (connect (terminal pin "T BLUE"-2) (terminal pin "TX - RX - G"-2))
   )
   (wire (path TOP 25400  -12954000 6477000 -12954000 6223000 -12827000 6223000
     -12827000 5842000 -13970000 5842000)
    (connect (terminal pin D1-1) (terminal pin WIFI-1))
   )
   (wire (path TOP 25400  -12573000 7493000 -12573000 7683500 -12040071 7683500
     -12040071 8769201 -11366500 8769201 -11366500 11171768 -12446000 11171768
     -12446000 11557000)
    (connect (terminal pin Q1-2) (terminal pin "G - 12V"-0))
   )
   (wire (path TOP 25400  -10414000 11684000 -10414000 11938000 -12128500 11938000
     -12128500 11557000 -12446000 11557000)
    (connect (terminal pin "TX - RX - G"-2) (terminal pin "G - 12V"-0))
   )
   (wire (path TOP 25400  -7937500 9017000 -7937500 10160000 -8128000 10160000)
    (connect (terminal wire) (terminal pin "T BLUE"-2))
   )
   (wire (path TOP 25400  -12890500 7239000 -12890500 7302500 -12573000 7302500
     -12573000 7493000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -12890500 7239000 -12890500 6794500 -12954000 6794500
     -12954000 6477000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 25400  -6096000 5588000 -6096000 5905500 -7620000 5905500)
    (connect (terminal pin RESET-1) (terminal wire))
   )
   (wire (path TOP 25400  -7620000 5905500 -7620000 5588000)
    (connect (terminal wire) (terminal pin FLASH-1))
   )
   (wire (path TOP 25400  -7937500 7747000 -7937500 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7937500 7747000 -7937500 7048500 -7620000 7048500
     -7620000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12890500 7239000 -13105000 7239000)
    (connect (terminal wire) (terminal pin PW1-0))
   )
   (wire (path TOP 25400  -8128000 9017000 -7937500 9017000)
    (connect (terminal pin "T GREEN"-2) (terminal wire))
   )
   (wire (path TOP 25400  -8128000 7747000 -7937500 7747000)
    (connect (terminal pin "T RED"-2) (terminal wire))
   )
   )
   (Net GPIO00 
   (rule
   )
   (wire (path TOP 25400  -8128000 5588000 -8509000 5588000 -8509000 6223000
     -11811000 6223000)
    (connect (terminal pin FLASH-0) (terminal pin R10-0))
   )
   )
   (Net GPIO02 
   (rule
   )
   )
   (Net "GREEN LED" 
   (rule
   )
   )
   (Net "GREEN SIGNAL" 
   (rule
   )
   )
   (Net "LED LIVE" 
   (rule
   )
   )
   (Net "RED LED" 
   (rule
   )
   )
   (Net "RED SIGNAL" 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -6604000 5588000 -6985000 5588000 -6985000 4508500
     -11684000 4508500 -11684000 5334000 -12192000 5334000 -12192000 6223000)
    (connect (terminal pin RESET-0) (terminal pin R7-0))
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net "SWITCH SIGNAL" 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net "WIFI MODE" 
   (rule
   )
   )
  )
 )
