# AutoHome

./: .gitignore  Readme.txt  Todo.txt  readme.md
Communication/: Readme.txt
Communication/Lan/AH.Protocol.Lan/: AH.Protocol.Lan.xproj  LanMessage.cs  LanMessageType.cs  LanProtocol.cs  project.lock.json
Communication/Lan/AH.Protocol.Lan.Test/: Program.cs  project.json  project.lock.json
Communication/Lan/Solutions/: AH.Protocol.Lan.sln
Communication/Protocol/: Readme.txt
Communication/Protocol/AutoHomeProtocol/: Readme.txt
Communication/Serial/: Readme.txt
Communication/Serial/Firmeware/: TestSerial.lst  TestSerial.tre
Communication/Serial/Schematic/: TestSerial.DSN
Communication/USB/: Readme.txt
Communication/USB/Firmeware/: AlmHIDconf.h  USBTest.c  USBTest.lst  USBTest.pjt  USBTest.sta  USBTest.sym
Communication/USB/Schematic/: USBTest.DSN
Communication/WLan/: global.json
Communication/WLan/AH.Protocol.WLan/: AH.Protocol.WLan.xproj  Class1.cs  project.lock.json
Communication/WLan/AH.Protocol.WLan.Tests/: AH.Protocol.WLan.Tests.xproj  Program.cs  project.json  project.lock.json
Communication/WLan/Solutions/: AH.Protocol.WLan.sln
Control/: global.json
Control/AH.Control.Api/: Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
Control/RethinkDB/: startDebug.bat
Control/Solutions/: AH.Control.api.sln
Interface/WebUI/: env.config.json  index.html  package.json  systemjs.config.js  tsconfig.json
Interfaces/Api/: AH.Interfaces.Api.sln
Interfaces/Api/AH.Interfaces.Api/: AH.Interfaces.Api.csproj  Program.cs  appsettings.json  web.config
Interfaces/Api/AH.Interfaces.Api/Controllers/: ApiControllerBase.cs
Interfaces/Api/AH.Interfaces.Api/Controllers/Home/: HomeController.cs  HomeImageDescription.cs  HomeModel.cs
Interfaces/Api/AH.Interfaces.Api/Controllers/Module/: CellingFanController.cs  CellingFanModel.cs  ModuleController.cs  ModuleModel.cs
Interfaces/Api/AH.Interfaces.Api/Controllers/User/: EnterModel.cs  LoginModel.cs  UserController.cs
Interfaces/Api/AH.Interfaces.Api/Properties/: launchSettings.json
Interfaces/Api/AH.Interfaces.Api/Services/: ConnectionModel.cs  ConnectionService.cs
Interfaces/ApiNodeJs/: .gitignore  autohome.service  package-lock.json  package.json  raspberry-environment.txt  tsconfig.json
Interfaces/Dashboard/: AH.Interfaces.Dashboard.sln
Interfaces/WebMobile/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Modules/CellingFan/: readme.txt
Modules/Refrigerator/: readme.txt
Modules/Simulation/: AH.Module.Simulation.sln  global.json
SA/: readme.txt
old/: Readme.txt  Todo.txt
old/Communication/Lan/AH.Protocol.Lan/: AH.Protocol.Lan.csproj
old/Communication/Lan/AH.Protocol.Lan/Message/: LanMessage.cs
old/Modules/Simulation/AH.Module.Simulation/: AH.Module.Simulation.csproj  config.json  project.json
old/Modules/Simulation/AH.Module.Simulation/Mode/: LedRibbonRGBMode.cs
old/SA/: readme.txt
(+588 files in other folders)
