
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Main01.EDF
Report Time   = 10:02:49
Nets          =       34
Components    =       34
Connections   =       72
Vias          =        0
Routed Length =   2757.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      113
Completion    =   62.50%
Unroutes      =       21
Routing Time  = 00:01:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      69|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       2|      69|      14|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       2|      69|      14|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       2|      69|      14|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       2|      69|      14|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       2|      69|      14|        |  0:00:00|  0:00:00|
|    6| Route    |      43|      42|       5|       5|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |      35|      39|       4|       3|       0|      12|  0:00:01|  0:00:02|
|    8| Route    |      27|      37|       3|       3|       0|      13|  0:00:01|  0:00:03|
|    9| Route    |      23|      48|       3|       2|       0|       0|  0:00:02|  0:00:05|
|   10| Route    |      23|      35|       2|       2|       0|      18|  0:00:01|  0:00:06|
|   11| Route    |      22|      34|       2|       2|       0|       3|  0:00:01|  0:00:07|
|   12| Route    |      19|      40|       2|       2|       0|       0|  0:00:01|  0:00:08|
|   13| Route    |      16|      36|       2|       2|       0|      11|  0:00:01|  0:00:09|
|   14| Route    |      16|      38|       2|       2|       0|       0|  0:00:01|  0:00:10|
|   15| Route    |      15|      34|       3|       2|       0|       9|  0:00:01|  0:00:11|
|   16| Route    |      15|      34|       2|       2|       0|       0|  0:00:01|  0:00:12|
|   17| Route    |      14|      40|       4|       2|       0|       0|  0:00:00|  0:00:12|
|   18| Route    |      14|      35|       2|       2|       0|       9|  0:00:03|  0:00:15|
|   19| Route    |      14|      40|       3|       2|       0|       0|  0:00:01|  0:00:16|
|   20| Route    |      14|      35|       2|       2|       0|       9|  0:00:00|  0:00:16|
|   21| Route    |      14|      34|       3|       2|       0|       2|  0:00:01|  0:00:17|
|   22| Route    |      14|      38|       2|       2|       0|       0|  0:00:01|  0:00:18|
|   23| Route    |      14|      34|       4|       2|       0|       7|  0:00:01|  0:00:19|
|   24| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:20|
|   25| Route    |      13|      34|       4|       2|       0|       7|  0:00:01|  0:00:21|
|   26| Route    |      13|      34|       2|       2|       0|       0|  0:00:00|  0:00:21|
|   27| Route    |      13|      40|       4|       2|       0|       0|  0:00:01|  0:00:22|
|   28| Route    |      13|      35|       2|       2|       0|       9|  0:00:01|  0:00:23|
|   29| Route    |      13|      40|       3|       2|       0|       0|  0:00:01|  0:00:24|
|   30| Route    |      13|      35|       2|       2|       0|       9|  0:00:01|  0:00:25|
|   31| Route    |      13|      34|       2|       2|       0|       2|  0:00:00|  0:00:25|
|   32| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:26|
|   33| Route    |      13|      34|       4|       2|       0|       7|  0:00:01|  0:00:27|
|   34| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:28|
|   35| Route    |      13|      34|       3|       2|       0|       7|  0:00:01|  0:00:29|
|   36| Route    |      13|      34|       2|       2|       0|       0|  0:00:01|  0:00:30|
|   37| Route    |      13|      42|       3|       2|       0|       0|  0:00:01|  0:00:31|
|   38| Route    |      13|      35|       2|       2|       0|      12|  0:00:01|  0:00:32|
|   39| Route    |      13|      42|       2|       2|       0|       0|  0:00:01|  0:00:33|
|   40| Route    |      13|      35|       2|       2|       0|      12|  0:00:00|  0:00:33|
|   41| Route    |      13|      34|       2|       2|       0|       2|  0:00:01|  0:00:34|
|   42| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:35|
|   43| Route    |      13|      34|       3|       2|       0|       7|  0:00:01|  0:00:36|
|   44| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:37|
|   45| Route    |      13|      34|       3|       2|       0|       7|  0:00:01|  0:00:38|
|   46| Route    |      13|      34|       2|       2|       0|       0|  0:00:01|  0:00:39|
|   47| Route    |      13|      42|       3|       2|       0|       0|  0:00:01|  0:00:40|
|   48| Route    |      13|      35|       2|       2|       0|      12|  0:00:01|  0:00:41|
|   49| Route    |      13|      42|       2|       2|       0|       0|  0:00:00|  0:00:41|
|   50| Route    |      13|      35|       2|       2|       0|      12|  0:00:01|  0:00:42|
|   51| Route    |      13|      34|       2|       2|       0|       2|  0:00:01|  0:00:43|
|   52| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:44|
|   53| Route    |      13|      34|       3|       2|       0|       7|  0:00:01|  0:00:45|
|   54| Route    |      13|      38|       2|       2|       0|       0|  0:00:01|  0:00:46|
|   55| Route    |      13|      34|       3|       2|       0|       7|  0:00:00|  0:00:46|
|   56| Clean    |      13|      34|      28|       2|       0|        |  0:00:02|  0:00:48|
|   57| Clean    |      13|      34|      22|       2|       0|        |  0:00:01|  0:00:49|
|   58| Route    |      13|      35|       2|       2|       0|       0|  0:00:00|  0:00:49|
|   59| Route    |      11|      42|       2|       2|       0|       0|  0:00:01|  0:00:50|
|   60| Route    |      11|      35|       2|       2|       0|      13|  0:00:01|  0:00:51|
|   61| Route    |      11|      40|       3|       2|       0|       0|  0:00:01|  0:00:52|
|   62| Route    |      11|      35|       2|       2|       0|       9|  0:00:01|  0:00:53|
|   63| Route    |      11|      34|       3|       2|       0|       2|  0:00:00|  0:00:53|
|   64| Route    |      11|      38|       2|       2|       0|       0|  0:00:02|  0:00:55|
|   65| Route    |      11|      34|       4|       2|       0|       8|  0:00:00|  0:00:55|
|   66| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:00:56|
|   67| Route    |      11|      34|       4|       2|       0|       8|  0:00:01|  0:00:57|
|   68| Route    |      11|      34|       2|       2|       0|       0|  0:00:01|  0:00:58|
|   69| Route    |      12|      40|       4|       2|       0|       0|  0:00:01|  0:00:59|
|   70| Route    |      11|      35|       2|       2|       0|      11|  0:00:00|  0:00:59|
|   71| Route    |      11|      40|       3|       2|       0|       0|  0:00:01|  0:01:00|
|   72| Route    |      11|      35|       2|       2|       0|       9|  0:00:01|  0:01:01|
|   73| Route    |      11|      34|       2|       2|       0|       2|  0:00:01|  0:01:02|
|   74| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:03|
|   75| Route    |      12|      34|       3|       2|       0|       6|  0:00:01|  0:01:04|
|   76| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:05|
|   77| Route    |      11|      34|       3|       2|       0|       8|  0:00:01|  0:01:06|
|   78| Route    |      11|      34|       2|       2|       0|       0|  0:00:01|  0:01:07|
|   79| Route    |      11|      42|       3|       2|       0|       0|  0:00:00|  0:01:07|
|   80| Route    |      11|      35|       2|       2|       0|      13|  0:00:04|  0:01:11|
|   81| Route    |      12|      40|       3|       2|       0|       0|  0:00:01|  0:01:12|
|   82| Route    |      11|      35|       2|       2|       0|      11|  0:00:00|  0:01:12|
|   83| Route    |      11|      34|       2|       2|       0|       2|  0:00:01|  0:01:13|
|   84| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:14|
|   85| Route    |      11|      34|       3|       2|       0|       8|  0:00:01|  0:01:15|
|   86| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:16|
|   87| Route    |      12|      34|       4|       2|       0|       6|  0:00:01|  0:01:17|
|   88| Route    |      11|      34|       2|       2|       0|       2|  0:00:00|  0:01:17|
|   89| Route    |      11|      40|       4|       2|       0|       0|  0:00:01|  0:01:18|
|   90| Route    |      11|      35|       2|       2|       0|       9|  0:00:01|  0:01:19|
|   91| Route    |      11|      42|       2|       2|       0|       0|  0:00:01|  0:01:20|
|   92| Route    |      11|      35|       2|       2|       0|      13|  0:00:00|  0:01:20|
|   93| Route    |      12|      34|       2|       2|       0|       0|  0:00:01|  0:01:21|
|   94| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:22|
|   95| Route    |      11|      34|       4|       2|       0|       8|  0:00:01|  0:01:23|
|   96| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:24|
|   97| Route    |      11|      34|       4|       2|       0|       8|  0:00:00|  0:01:24|
|   98| Route    |      11|      34|       2|       2|       0|       0|  0:00:01|  0:01:25|
|   99| Route    |      12|      40|       4|       2|       0|       0|  0:00:01|  0:01:26|
|  100| Route    |      11|      35|       2|       2|       0|      11|  0:00:01|  0:01:27|
|  101| Route    |      11|      42|       2|       2|       0|       0|  0:00:01|  0:01:28|
|  102| Route    |      11|      35|       2|       2|       0|      13|  0:00:01|  0:01:29|
|  103| Route    |      11|      34|       3|       2|       0|       2|  0:00:00|  0:01:29|
|  104| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:30|
|  105| Route    |      12|      34|       4|       2|       0|       6|  0:00:01|  0:01:31|
|  106| Route    |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:32|
|  107| Route    |      11|      34|       3|       2|       0|       8|  0:00:00|  0:01:32|
|  108| Clean    |      11|      36|      26|       2|       0|        |  0:00:01|  0:01:33|
|  109| Clean    |      11|      34|      20|       2|       0|        |  0:00:01|  0:01:34|
|  110| Filter   |      11|      41|       2|       2|       0|       0|  0:00:01|  0:01:35|
|  111| Filter   |      11|      34|       3|       2|       0|      13|  0:00:00|  0:01:35|
|  112| Filter   |      11|      38|       2|       2|       0|       0|  0:00:01|  0:01:36|
|  113| Filter   |       6|      31|       5|       5|       0|      24|  0:00:01|  0:01:37|
|  114| Filter   |       0|      12|      21|      21|       0|      67|  0:00:00|  0:01:37|
|  114| Recorner |       0|      11|       0|      21|       0|        |  0:00:00|  0:01:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
