
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LedRibbonModule.EDF
Report Time   = 16:23:56
Nets          =       29
Components    =       30
Connections   =       59
Vias          =        5
Routed Length =   1346.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       97
Completion    =   79.66%
Unroutes      =       12
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      59|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      59|      25|        |  0:00:01|  0:00:01|
|    2| Route    |      50|       0|       0|      12|       9|       0|  0:00:01|  0:00:02|
|    3| Route    |      26|       0|       0|      12|       7|      48|  0:00:01|  0:00:03|
|    4| Route    |      17|       0|       0|      12|       8|      34|  0:00:01|  0:00:04|
|    5| Route    |      13|       0|       0|      12|       7|      23|  0:00:01|  0:00:05|
|    6| Route    |      11|       0|       0|      12|       8|      15|  0:00:01|  0:00:06|
|    7| Route    |      10|       0|       0|      12|       7|       9|  0:00:00|  0:00:06|
|    8| Route    |       9|       0|       0|      12|       6|      10|  0:00:00|  0:00:06|
|    9| Route    |       9|       0|       0|      12|       6|       0|  0:00:01|  0:00:07|
|   10| Route    |       8|       0|       0|      12|       8|      11|  0:00:00|  0:00:07|
|   11| Route    |       8|       0|       0|      12|       8|       0|  0:00:00|  0:00:07|
|   12| Route    |       7|       0|       0|      12|       8|      12|  0:00:00|  0:00:07|
|   13| Route    |      10|       0|       0|      12|       7|       0|  0:00:01|  0:00:08|
|   14| Route    |       5|       0|       0|      12|       7|      50|  0:00:00|  0:00:08|
|   15| Route    |      10|       0|       0|      12|       6|       0|  0:00:00|  0:00:08|
|   16| Route    |       4|       0|       0|      12|       6|      60|  0:00:00|  0:00:08|
|   17| Route    |       3|       0|       0|      12|       6|      25|  0:00:01|  0:00:09|
|   18| Route    |       9|       0|       0|      12|       6|       0|  0:00:00|  0:00:09|
|   19| Route    |       2|       0|       0|      12|       7|      77|  0:00:00|  0:00:09|
|   20| Route    |       9|       0|       0|      12|       7|       0|  0:00:00|  0:00:09|
|   21| Route    |       2|       0|       0|      12|       7|      77|  0:00:00|  0:00:09|
|   22| Route    |       2|       0|       0|      12|       7|       0|  0:00:00|  0:00:09|
|   23| Route    |       8|       0|       0|      12|       7|       0|  0:00:01|  0:00:10|
|   24| Route    |       3|       0|       0|      12|       7|      62|  0:00:00|  0:00:10|
|   25| Route    |       1|       0|       0|      12|       8|      66|  0:00:00|  0:00:10|
|   26| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   27| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   28| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   29| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   30| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   31| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   32| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   33| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   34| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   35| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   36| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   37| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   38| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   39| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   40| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   41| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   42| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   43| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   44| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   45| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:10|
|   46| Route    |       1|       0|       0|      12|       8|       0|  0:00:01|  0:00:11|
|   47| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:11|
|   48| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:11|
|   49| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:11|
|   50| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:11|
|   51| Route    |       1|       0|       0|      12|       8|       0|  0:00:00|  0:00:11|
|   52| Clean    |       1|       0|       2|      12|       5|        |  0:00:01|  0:00:12|
|   53| Clean    |       1|       0|       2|      12|       6|        |  0:00:01|  0:00:13|
|   54| Route    |       1|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|       0|       0|      12|       6|     100|  0:00:00|  0:00:13|
|   56| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   57| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   58| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   59| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   60| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   61| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   62| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   63| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   64| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   65| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   66| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   67| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   68| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   69| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   70| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   71| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   72| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   73| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   74| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   75| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   76| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   77| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   78| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   79| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   80| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   81| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   82| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   83| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   84| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   85| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   86| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   87| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   88| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   89| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   90| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   91| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   92| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   93| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   94| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   95| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   96| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   97| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   98| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|   99| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|  100| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|  101| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|  102| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|  103| Route    |       0|       0|       0|      12|       6|       0|  0:00:00|  0:00:13|
|  104| Clean    |       0|       0|       0|      12|       4|        |  0:00:01|  0:00:14|
|  105| Clean    |       0|       0|       0|      12|       5|        |  0:00:01|  0:00:15|
|  106| Filter   |       0|       0|       0|      12|       5|       0|  0:00:00|  0:00:15|
|  107| Filter   |       0|       0|       0|      12|       5|       0|  0:00:00|  0:00:15|
|  108| Filter   |       0|       0|       0|      12|       5|       0|  0:00:00|  0:00:15|
|  109| Filter   |       0|       0|       0|      12|       5|       0|  0:00:00|  0:00:15|
|  110| Filter   |       0|       0|       0|      12|       5|       0|  0:00:00|  0:00:15|
|  110| Recorner |       0|       0|       0|      12|       5|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
