<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Medium Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:id="@+id/rgbeHeader" />
  <TabHost
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/tabHost1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TabWidget
          android:id="@android:id/tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rgbeManualLayout">
          <Button
              android:text="Apply"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/rgbeApply"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="20sp" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="60sp"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="20sp"
              android:background="#FFFFFF"
              android:id="@+id/rgbePanel" />
          <SeekBar
              android:layout_width="match_parent"
              android:layout_height="60sp"
              android:id="@+id/rgbeSeekR"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="20sp" />
          <SeekBar
              android:layout_width="match_parent"
              android:layout_height="60sp"
              android:id="@+id/rgbeSeekG"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="20sp" />
          <SeekBar
              android:layout_width="match_parent"
              android:layout_height="60sp"
              android:id="@+id/rgbeSeekB"
              android:layout_marginLeft="20sp"
              android:layout_marginRight="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rgbeStandardLayout">
          <ListView
              android:minWidth="25sp"
              android:minHeight="25sp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rgbeStandardList" />
        </LinearLayout>
      </FrameLayout>
    </LinearLayout>
  </TabHost>
</LinearLayout>