000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028-029 __DYNAMIC_HEAD
02A-04A rdata
04B-06B envia
06C     MAIN.i
06D-06E receive_msg.ip
06D     usb_detach.@SCRATCH1
06D     usb_task.@SCRATCH1
06D     MAIN.@SCRATCH1
06E     @delay_ms1.P1
06F-070 receive_msg.lbody
071-072 receive_msg.index
073-074 receive_msg.pl
075-094 receive_msg.msg
095     receive_msg.code
096-097 receive_msg.body
098.0   receive_msg.hasBody
099-09A process_msg.ip
099-09A copy_array.source
099     usb_get_packet.endpoint
099-09A free.ptr
099-09A @MUL1616.P1
099     receive_msg.@SCRATCH1
09A-09B usb_get_packet.ptr
09A     receive_msg.@SCRATCH2
09B     process_msg.code
09B     calloc.nmemb
09B-09C @MUL1616.P1
09B-09C copy_array.isource
09B-09C free.node
09B     receive_msg.@SCRATCH3
09C-09D process_msg.bodyLength
09C     calloc.size
09C-09D usb_get_packet.max
09C     receive_msg.@SCRATCH4
09D-09E copy_array.target
09D-09E free.nsize
09D-09E calloc.node
09D     @MUL1616.@SCRATCH1
09E-09F process_msg.body
09E     usb_get_packet_buffer.endpoint
09F-0A0 usb_get_packet_buffer.ptr
09F-0A0 traverse.node
09F-0A0 copy_array.itarget
09F-0A0 calloc.new
09F     free.@SCRATCH1
0A0-0A1 process_msg.sbody
0A0     free.@SCRATCH2
0A1-0A2 traverse.temp
0A1-0A2 calloc.nsize
0A1-0A2 usb_get_packet_buffer.max
0A1-0A2 copy_array.size
0A2     process_msg.@SCRATCH1
0A3-0A4 calloc.resize
0A3-0A4 traverse.nsize
0A3-0A4 copy_array.i
0A3-0A4 usb_get_packet_buffer.al
0A3     process_msg.@SCRATCH2
0A4     @PRINTF_U_48.P1
0A4     process_msg.@SCRATCH3
0A5     usb_get_packet_buffer.st
0A5-0A6 insert_node_after.place
0A5-0A6 traverse.nextsize
0A5-0A6 @PRINTF_LU_48.P1
0A5     @PRINTF_U_48.P2
0A5     calloc.@SCRATCH1
0A5     copy_array.@SCRATCH1
0A6-0A7 usb_get_packet_buffer.i
0A6     @DIV88.P1
0A6     calloc.@SCRATCH2
0A6     copy_array.@SCRATCH2
0A7-0A8 update_node.node
0A7     @DIV88.P1
0A7     @MEMSET.P2
0A7-0A8 remove_node.node
0A7-0A8 insert_node_after.node
0A7     traverse.@SCRATCH1
0A7     calloc.@SCRATCH3
0A7     @PRINTF_LU_48.@SCRATCH1
0A7     copy_array.@SCRATCH3
0A8-0A9 @MEMSET.P1
0A8     usb_get_packet_buffer.@SCRATCH1
0A8     traverse.@SCRATCH2
0A8     calloc.@SCRATCH4
0A8     @PRINTF_LU_48.@SCRATCH2
0A8     @DIV88.@SCRATCH1
0A8     copy_array.@SCRATCH4
0A9-0AA update_node.size
0A9-0AA remove_node.ptr
0A9     usb_get_packet_buffer.@SCRATCH2
0A9     insert_node_after.@SCRATCH1
0A9     traverse.@SCRATCH3
0A9     calloc.@SCRATCH5
0A9     @PRINTF_LU_48.@SCRATCH3
0A9     copy_array.@SCRATCH5
0AA     usb_get_packet_buffer.@SCRATCH3
0AA     insert_node_after.@SCRATCH2
0AA     calloc.@SCRATCH6
0AA     @PRINTF_LU_48.@SCRATCH4
0AA     copy_array.@SCRATCH6
0AB     update_node.@SCRATCH1
0AB     insert_node_after.@SCRATCH3
0AB     remove_node.@SCRATCH1
0AB     calloc.@SCRATCH7
0AB     @PRINTF_LU_48.@SCRATCH5
0AB     copy_array.@SCRATCH7
0AC     update_node.@SCRATCH2
0AC     insert_node_after.@SCRATCH4
0AC     remove_node.@SCRATCH2
0AC     calloc.@SCRATCH8
0AC     @PRINTF_LU_48.@SCRATCH6
0AD-0AE create_node.size
0AD     remove_node.@SCRATCH3
0AD     @PRINTF_LU_48.@SCRATCH7
0AE     @PUTCHAR_1_.P1
0AE     remove_node.@SCRATCH4
0AF-0B0 create_node.ptr
0B1-0B2 create_node.result
0B3     create_node.@SCRATCH1
0B4     create_node.@SCRATCH2
0B5     usb_isr_tok_dne.en
0B5     usb_token_reset.i
0B6     usb_set_configured.config
0B6     usb_flush_out.endpoint
0B6     usb_endpoint_is_valid.endpoint
0B6     usb_unstall_ep.endpoint
0B6     usb_stall_ep.endpoint
0B6     usb_endpoint_stalled.endpoint
0B6     usb_isr_tok_in_dne.endpoint
0B6     usb_isr_tkn_setup_StandardInterface.curr_config
0B6     usb_isr_tok_out_dne.endpoint
0B6     usb_flush_in.endpoint
0B6     usb_isr_tok_dne.@SCRATCH1
0B6     usb_token_reset.@SCRATCH1
0B7-0B8 usb_flush_in.len
0B7.0   usb_unstall_ep.direction
0B7.0   usb_stall_ep.direction
0B7.0   usb_endpoint_stalled.direction
0B7     usb_set_address.address
0B7     usb_set_configured.en
0B7     usb_flush_out.tgl
0B7.0   usb_endpoint_is_valid.direction
0B7     usb_copy_desc_seg_to_ep.i
0B7     usb_token_reset.@SCRATCH2
0B7     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B7     usb_Get_Descriptor.@SCRATCH1
0B8     usb_flush_out.i
0B8     usb_copy_desc_seg_to_ep.c
0B8-0B9 usb_set_configured.addy
0B8     usb_endpoint_stalled.st
0B8     usb_stall_ep.@SCRATCH1
0B8     usb_unstall_ep.@SCRATCH1
0B8     usb_endpoint_is_valid.@SCRATCH1
0B8     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B9     usb_flush_in.tgl
0B9     usb_request_send_response.len
0B9-0BA usb_flush_out.len
0B9     usb_stall_ep.@SCRATCH2
0B9     usb_unstall_ep.@SCRATCH2
0B9     usb_endpoint_is_valid.@SCRATCH2
0B9     usb_copy_desc_seg_to_ep.@SCRATCH1
0BA     usb_flush_in.i
0BA     usb_set_configured.new_uep
0BA     usb_copy_desc_seg_to_ep.@SCRATCH2
0BB-0BC usb_set_configured.len
0BB     usb_flush_in.@SCRATCH1
0BB     usb_flush_out.@SCRATCH1
0BB     usb_copy_desc_seg_to_ep.@SCRATCH3
0BC     usb_flush_in.@SCRATCH2
0BC     usb_flush_out.@SCRATCH2
0BD     usb_set_configured.i
0BE     usb_disable_endpoints.i
0BE     usb_set_configured.@SCRATCH1
0BF     usb_set_configured.@SCRATCH2
0BF     usb_disable_endpoints.@SCRATCH1
0C0     usb_disable_endpoints.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0D92  @delay_ms1
0DBC  @PUTCHAR_1_
009E  usb_ep_tx_type
00BE  usb_ep_tx_size
0E0A  usb_detach
0E30  usb_attach
0E52  usb_task
0B1A  usb_flush_in
0A34  usb_flush_out
0E76  usb_get_packet_buffer
0F3E  usb_get_packet
0902  usb_stall_ep
08C0  usb_unstall_ep
0946  usb_endpoint_stalled
0C22  usb_set_address
059C  usb_set_configured
0D28  usb_isr
03D6  usb_isr_sof
0358  usb_disable_endpoints
03A2  usb_isr_rst
0384  usb_init_ep0_setup
032C  usb_isr_uerr
03CC  usb_isr_uidle
0322  usb_isr_activity
03DC  usb_isr_stall
0C5E  usb_isr_tok_dne
03EA  usb_request_send_response
03F0  usb_request_stall
0100  USB_CLASS_SPECIFIC_DESC
0130  USB_CLASS_SPECIFIC_DESC_LOOKUP
0142  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
0154  USB_CONFIG_DESC
018E  USB_NUM_INTERFACES
01A0  USB_DEVICE_DESC
01C2  USB_STRING_DESC
0334  usb_token_reset
0870  usb_endpoint_is_valid
0C46  usb_isr_tok_in_dne
0BF8  usb_isr_tok_out_dne
0A0A  usb_isr_tok_setup_dne
072E  usb_isr_tkn_setup_StandardDevice
07D2  usb_isr_tkn_setup_StandardInterface
099A  usb_isr_tkn_setup_StandardEndpoint
09FA  usb_isr_tkn_setup_ClassInterface
04AE  usb_Get_Descriptor
0C38  usb_finish_set_address
03F6  usb_copy_desc_seg_to_ep
048C  @goto10958
10DA  create_node
1194  update_node
1112  insert_node_after
14C2  remove_node
1546  traverse
11C4  calloc
11A8  @MEMSET
1658  free
18D4  MAIN
01FE  @const369
16C8  receive_msg
0F7C  @MUL1616
0228  @const381
0F9A  @PRINTF_LU_48
104C  @DIV88
1074  @PRINTF_U_48
1338  copy_array
1394  process_msg
0272  @const392
02C0  @const393
02E6  @const394
18D4  @cinit

Project Directory:
    H:\Eletronica\Microcontroladores Pic\Home Automation\Communication\USB\

Project Files:
    USBTest.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\drivers\usb.h
    AlmHIDconf.h
    C:\Program Files (x86)\PICC\drivers\USB.c
    C:\Program Files (x86)\PICC\drivers\stdlibm.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\memmgmt.c

Units:
    H:\Eletronica\Microcontroladores Pic\Home Automation\Communication\USB\USBTest.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USBTest.err
    Ext Symbols: USBTest.esym
    INHX32:      USBTest.hex
    Symbols:     USBTest.sym
    List:        USBTest.lst
    Debug/COFF:  USBTest.cof
    Project:     USBTest.PJT
    Call Tree:   USBTest.tre
    Statistics:  USBTest.sta
